<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash3"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="54dp"
        android:src="@drawable/ic_logo_cc"
        app:srcCompat="@drawable/logo_cc" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:text="CurrencyCounter"
        android:textColor="#134b5f"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold|italic"/>
</RelativeLayout>